MPG Prediction App
========================================================
author: Chris Kipers
date: 12/27/2015

Car MPG Prediction App
========================================================

Predicts the MPG based on the weight of your car!

Benefits of using App
========================================================

- Can predict how much money you will spend on gas
- Help determine what car to buy

Demo
========================================================

```{r, echo=FALSE}
library(ggplot2)
data("mtcars")
carModel <- lm(mpg ~ wt, data = mtcars)
plot(mtcars$wt, mtcars$mpg, xlab="Weight in 1000lbs", ylab="MPG")
abline(carModel, col="green")
```

Pricing
========================================================
- Economy: $5/Month
- Bundle: $20/Month
- Enterprise: $10,000/Month

Contact US
========================================================
- Sales: (876) 456-1242
- Support: (555) 345-1285
